[general]
overwrite:True
validation:True
database:False
logfile:False

[solver]
march_cc:/path/to/framework/bin/march_cu/march_cu
lingeling:/path/to/framework/bin/lingeling
lingelingbbc:/path/to/framework/bin/bin/lingelingbbc
iglucose:/path/to/framework/bin/bin/iglucose

[trim]
grit:/path/to/framework/bin/drat-trim-modified
lrat:/path/to/framework/bin/drat-trim

[checker]
coq-grit:/path/to/framework/bin/grit-checker
coq-lrat:/path/to/framework/bin/rat-checker

[logging]
db_path:/path/to/framework/db/cc.db
logfile_path:/path/to/framework/log/test.log
