*** drat-trim.c	Sat Oct 15 06:21:39 2016
--- drat-trim-modified.c	Sun Oct 16 02:48:49 2016
***************
*** 55,62 ****
      struct timeval start_time;
      long mem_used, time, nClauses, lastLemma, *unitStack, *reason, lemmas, arcs, *adlist, **wlist, *delinfo;  };
  
! #define ASSUME(a)	{ S->false[-(a)] = ASSUMED; *(S->assigned++) = -(a); S->reason[abs(a)] = 0; }
! #define ASSIGN(a)	{ S->false[-(a)] = 1; *(S->assigned++) = -(a); }
  #define ADD_WATCH(l,m)  { if (S->used[(l)] + 1 == S->max[(l)]) { S->max[(l)] *= 1.5; \
                              S->wlist[(l)] = (long *) realloc(S->wlist[(l)], sizeof(long) * S->max[(l)]); } \
                            S->wlist[(l)][ S->used[(l)]++ ] = (m); S->wlist[(l)][ S->used[(l)] ] = END; }
--- 55,62 ----
      struct timeval start_time;
      long mem_used, time, nClauses, lastLemma, *unitStack, *reason, lemmas, arcs, *adlist, **wlist, *delinfo;  };
  
! #define ASSUME(a)	{ S->false[-(a)] = ASSUMED; *(S->assigned++) = -(a); S->reason[abs(a)] = 0; /*printf("ASSUME: %d\n",a);*/ }
! #define ASSIGN(a)	{ S->false[-(a)] = 1; *(S->assigned++) = -(a); /*printf("ASSIGN: %d\n",a);*/ }
  #define ADD_WATCH(l,m)  { if (S->used[(l)] + 1 == S->max[(l)]) { S->max[(l)] *= 1.5; \
                              S->wlist[(l)] = (long *) realloc(S->wlist[(l)], sizeof(long) * S->max[(l)]); } \
                            S->wlist[(l)][ S->used[(l)]++ ] = (m); S->wlist[(l)][ S->used[(l)] ] = END; }
***************
*** 116,122 ****
    if ((clause[index - 1] & ACTIVE) == 0) {
      S->MARKcount++;
      clause[index - 1] |= ACTIVE;
!     if (S->lemmaFile && clause[1])
        *(S->delinfo++) = (((long) (clause - S->DB) + index) << 1) + 1;
      if (clause[1 + index] == 0) return;
      markWatch (S, clause,     index, -index);
--- 116,122 ----
    if ((clause[index - 1] & ACTIVE) == 0) {
      S->MARKcount++;
      clause[index - 1] |= ACTIVE;
!     if ((S->lemmaFile || S->traceFile) && clause[1])
        *(S->delinfo++) = (((long) (clause - S->DB) + index) << 1) + 1;
      if (clause[1 + index] == 0) return;
      markWatch (S, clause,     index, -index);
***************
*** 171,181 ****
        clause[1] = lit; watch++;                     // Set lit at clause[1] and set next watch
        if (!S->false[  clause[0] ]) {                // If the other watched literal is falsified,
          ASSIGN (clause[0]);                         // A unit clause is found, and the reason is set
          S->reason[abs(clause[0])] = ((long) ((clause)-S->DB)) + 1;
          if (!check) {
            start[0]--; _lit = lit; _watch = watch;
            goto flip_check; } }
!       else { analyze(S, clause, 0); return UNSAT; } // Found a root level conflict -> UNSAT
        next_clause: ; } }                            // Set position for next clause
    if (check) goto flip_check;
    S->processed = S->assigned;
--- 171,184 ----
        clause[1] = lit; watch++;                     // Set lit at clause[1] and set next watch
        if (!S->false[  clause[0] ]) {                // If the other watched literal is falsified,
          ASSIGN (clause[0]);                         // A unit clause is found, and the reason is set
+         //printf("UNIT: "); printClause( clause ); //PSK
          S->reason[abs(clause[0])] = ((long) ((clause)-S->DB)) + 1;
          if (!check) {
            start[0]--; _lit = lit; _watch = watch;
            goto flip_check; } }
!       else { analyze(S, clause, 0);
!       //printf("EMPTY: "); printClause( clause ); //PSK
!       return UNSAT; } // Found a root level conflict -> UNSAT
        next_clause: ; } }                            // Set position for next clause
    if (check) goto flip_check;
    S->processed = S->assigned;
***************
*** 249,258 ****
      fprintf (S->lemmaFile, "0\n");
      fclose (S->lemmaFile); } }
  
  // print the dependency graph to traceFile in TraceCheck+ format
  void printTrace (struct solver *S) {
    if (S->traceFile) { int i;
!     for (i = 0; i < S->nClauses; i++) {
        int *lemmas = S->DB + (S->adlist[i] >> INFOBITS);
        if (lemmas[ID] & ACTIVE) {
          fprintf(S->traceFile, "%i ", i + 1);
--- 252,302 ----
      fprintf (S->lemmaFile, "0\n");
      fclose (S->lemmaFile); } }
  
+ // print the core lemmas to lemmaFile in DRAT format
+ void printProof2 (struct solver *S) {
+ //  printf("c %i of %i lemmas in core using %lu resolution steps\n", S->MARKcount - S->COREcount + 1, S->Lcount, S->arcs);
+ //  printf("c %d RAT lemmas in core; %i redundant literals in core lemmas\n", S->RATcount, S->delLit);
+ //  printf("c %d RAT lemmas in core; depth of proof is %d\n", S->RATcount, S->maxdepth);
+ /*
+   int i, *sizes;
+   sizes = (int *) malloc (sizeof(int) * (S->maxdepth + 1));
+   for (i = 0; i <= S->maxdepth; i++) sizes[ i ] = 0;
+   int checked;
+   for (checked = S->nClauses; checked < S->lastLemma; checked++) {
+     long ad = S->adlist[ checked ]; long d = ad & 1;
+     int *lemmas = S->DB + (ad >> INFOBITS);
+     if (d || lemmas[ID] % 2 == 0) continue;
+     sizes[lemmas[DEPTH]]++; }
+   for (i = 1; i <= S->maxdepth; i++) printf("%i (%i)\n", sizes[i], i);
+ */
+ 
+ // NB: not yet working with forward checking
+   if (S->traceFile) {
+     int* delinfo = S->delinfo-1;
+     int first = 1;
+     while (*delinfo) {
+       int offset = *delinfo--;
+       if (offset & 1) {
+         if (first) {
+           first = 0;
+           fprintf (S->traceFile, "0 "); }
+         int *lemmas = S->DB + (offset >> 1);
+         fprintf (S->traceFile, "%i ", lemmas[ID] >> 1); }
+       else break; }
+ /*        int reslit = lemmas[PIVOT];
+         while (*lemmas) {
+           int lit = *lemmas++;
+           if (lit == reslit) fprintf (S->traceFile, "%i ", lit); }
+         lemmas = S->DB + (offset >> 1);
+         while (*lemmas) {
+           int lit = *lemmas++;
+           if (lit != reslit) fprintf (S->traceFile, "%i ", lit); }*/
+     if (!first) fprintf (S->traceFile, "0\n"); } }
+ 
  // print the dependency graph to traceFile in TraceCheck+ format
  void printTrace (struct solver *S) {
    if (S->traceFile) { int i;
!     for (i = S->nClauses-1; i >= 0; i--) {
        int *lemmas = S->DB + (S->adlist[i] >> INFOBITS);
        if (lemmas[ID] & ACTIVE) {
          fprintf(S->traceFile, "%i ", i + 1);
***************
*** 309,314 ****
--- 353,359 ----
      if (indegree  > 2 && S->prep == 1) {
        S->prep = 0; if (S->verb) printf("c [%li] preprocessing checking mode off\n", S->time); }
      if (S->verb) printf("c lemma has RUP\n");
+     printProof2 (S);
      printDependencies (S, clause);
      return SUCCEED; }
  
***************
*** 381,387 ****
  
  int verify (struct solver *S) {
    long *delstack = NULL;
!   if (S->lemmaFile) {
      delstack = (long *) malloc (sizeof(long) * S->count * 2);
      S->delinfo = delstack;
      *S->delinfo++ = 0; }
--- 426,432 ----
  
  int verify (struct solver *S) {
    long *delstack = NULL;
!   if (S->lemmaFile || S->traceFile) {
      delstack = (long *) malloc (sizeof(long) * S->count * 2);
      S->delinfo = delstack;
      *S->delinfo++ = 0; }
***************
*** 510,516 ****
      if (seconds > S->timeout) printf("s TIMEOUT\n"), exit(0);
  
      if (redundancyCheck (S, clause, size, uni) == FAILED) return SAT;
!     if (S->lemmaFile) *(S->delinfo++) = (ad >> INFOBITS) << 1; }
  
    postprocess (S);
    if (delstack) free (delstack);
--- 555,561 ----
      if (seconds > S->timeout) printf("s TIMEOUT\n"), exit(0);
  
      if (redundancyCheck (S, clause, size, uni) == FAILED) return SAT;
!     if (S->lemmaFile || S->traceFile) *(S->delinfo++) = (ad >> INFOBITS) << 1; }
  
    postprocess (S);
    if (delstack) free (delstack);
