SUBDIRS = boolnat intmap set
install: compile
	for dir in $(SUBDIRS); do \
	  $(MAKE) -C $$dir -f Makefile install; \
	done
	mkdir -p ../bin
	cp Interface ../bin/coq-checker
clean:
	for dir in $(SUBDIRS); do \
	  $(MAKE) -C $$dir -f Makefile clean; \
	done
	rm -fv *.vo *.o *.glob *.hi .*.aux Interface Checker.hs
%.vo: %.v
	coqc $<
compile: Map.vo Fset.vo Mapaxioms.vo Mapiter.vo Mapsubset.vo Lsort.vo Mapfold.vo Mapcard.vo Mapcanon.vo Mapc.vo Maplists.vo Adalloc.vo Allmaps.vo Basic.vo Clause.vo CNF.vo Checker.vo
	coqc Extraction.v
	gsed -i -- '1i{-# OPTIONS_GHC -cpp -XForeignFunctionInterface -XUnliftedFFITypes -XImplicitParams -XScopedTypeVariables -XUnboxedTuples -XTypeSynonymInstances -XStandaloneDeriving -XDeriveDataTypeable -XDeriveFunctor -XDeriveFoldable -XDeriveTraversable -XDeriveGeneric -XFlexibleContexts -XFlexibleInstances -XConstrainedClassMethods -XMultiParamTypeClasses -XFunctionalDependencies -XMagicHash -XPolymorphicComponents -XExistentialQuantification -XUnicodeSyntax -XPostfixOperators -XPatternGuards -XLiberalTypeSynonyms -XRankNTypes -XTypeOperators -XExplicitNamespaces -XRecursiveDo -XParallelListComp -XEmptyDataDecls -XKindSignatures -XGeneralizedNewtypeDeriving #-}' Checker.hs
	gsed -i -- '5iimport Prelude (Bool(True,False),Int,(==),(-))' Checker.hs
	gsed -i -- '6iimport qualified Data.Set as Set' Checker.hs
	gsed -i -- '7ideriving instance Prelude.Eq Literal' Checker.hs
	gsed -i -- '8ideriving instance (Prelude.Eq a) => Prelude.Eq (List a)' Checker.hs
	gsed -i -- '9ideriving instance Prelude.Ord Literal' Checker.hs
	gsed -i -- '10ideriving instance (Prelude.Ord a) => Prelude.Ord (List a)' Checker.hs
	#ghc Interface.hs -fforce-recomp -prof -auto-all -caf-all -with-rtsopts="-K1G -p -sstderr"
	ghc Interface.hs -fforce-recomp -with-rtsopts="-K1G"
	./Interface example1.cnf example1.hs
